# wiki-image-search

./: README.md  local.properties
apk/: app-prod-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayush/wikisearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wikisearch.jks
app/src/main/java/com/ayush/wikisearch/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ayush/wikisearch/adapter/: SearchSuggestArrayAdapter.java
app/src/main/java/com/ayush/wikisearch/model/: ApiErrorResponse.java  Continue.java  ErrorObject.java  PageElement.java  Pages.java  SearchSuggestion.java  Thumbnail.java
app/src/main/java/com/ayush/wikisearch/network/: ClientGenerator.java  RequestBuilder.java  ResponseListener.java  WSResponseListener.java
app/src/main/java/com/ayush/wikisearch/utils/: AppUtil.java
app/src/main/java/com/ayush/wikisearch/view/: CircleLoaderView.java  OnLoadMoreListener.java
app/src/main/res/drawable/: drawable_progress_cross.xml  sel_search.xml  shape_edit_bg.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_search_suggestion.xml  loading_animation_layout.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ayush/wikisearch/: ExampleUnitTest.java
